[33mcommit c01a78047db046690180761ad2a55a4b5a8cca39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andres <andresmoran@hotmail.com.ar>
Date:   Wed Mar 6 22:24:20 2024 +0100

    subido el otro archivo

[33mcommit 6a91d72024396c329bcaf980207149e4fac46f82[m
Author: andres <andresmoran@hotmail.com.ar>
Date:   Wed Mar 6 22:23:21 2024 +0100

    cambios realizados

[33mcommit b900077073b8312be92d556c5681e9cad1872a9c[m
Merge: 21c41 15cc4
Author: andres <andresmoran@hotmail.com.ar>
Date:   Fri Mar 1 23:05:51 2024 +0100

    Merge branch 'main' of https://github.com/andressmm/repositorio-1

[33mcommit 21c41d8356959c1974e03de6de80e9e29b3ede2a[m
Merge: c4059 0f0c9
Author: andres <andresmoran@hotmail.com.ar>
Date:   Fri Mar 1 23:05:41 2024 +0100

    Merge branch 'main' of https://github.com/andressmm/repositorio-1

[33mcommit 15cc4eb3d25f3920ff36393deff6ef7f2edd52da[m
Author: Andres <161887016+andressmm@users.noreply.github.com>
Date:   Fri Mar 1 23:04:20 2024 +0100

    Create hola.php

[33mcommit 0f0c93c5bddcfa43aab9b2ad7fe6c0e3379455ea[m
Author: Andres <161887016+andressmm@users.noreply.github.com>
Date:   Fri Mar 1 23:00:20 2024 +0100

    Update README.md

[33mcommit c405973317e1cef9648e9b8201b9a4a971655db2[m
Author: andres <andresmoran@hotmail.com.ar>
Date:   Fri Mar 1 22:59:18 2024 +0100

    segunda subida

[33mcommit 029e17d0b89ce21c430ae6a7ef10a970208817aa[m
Author: andres <andresmoran@hotmail.com.ar>
Date:   Fri Mar 1 22:56:56 2024 +0100

    first commit
